stage: ENC[AES256_GCM,data:BPnt7o3UVg==,iv:TmdgnIxPvRQ6Hxlsey9eBWr0Vzh2bWtSr57pLx32nbk=,tag:WJKbNDjPntkUJPj7iDaTog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dc7m8a9mwkfl4hwy4p5drhamj2a9992hz2w76erqu59r8evsxa8qqdsna3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMG1wMGpLd2h2czAyOVV4
            Uk9BQUZGUTNPY014Sm9PaFRNeGZoOVlLZlRVCktDRGJxWnA3eTRlNHdpOU1hYlJI
            L1I0dVBwdEw5ZkZINkRZbGVLZjRwU0UKLS0tIC9lUndjY1p1RTZrdzBsbVVLUTZM
            enRrVUdyR0pCMEVtOXJyKzVKSi95TncKLzaelJHyVj+H7IW1TcPFpvAh98GzgpET
            TouvjyEnCBzEfbUE0fZ0Rn0dcE0TBCXi04yTjoovgV7FWwBvVJY5Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T23:23:14Z"
    mac: ENC[AES256_GCM,data:3oAwXT0bJa4c5jPY8vpmnH8wJLKLWX4Hiwa5s0VOyx0H6QbNMzMCJcEmSe/+XwTILYQk4JOqPYjaQvu6ODGPhbtbwhh5KXIYnNcFoUN4jrXqH+5hC+2u+zptYEGcLjx0MXks4gj4jtuOjVn5JHC/eLO2Iu6h3NbFyvahRA2jZkY=,iv:JFV/ZlcEkSUcKsODqN7aaSP/q+uXKlhGUWJR+FQ+CCs=,tag:xKlOAFdY24iHn61aAJmpGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
