namespace: ENC[AES256_GCM,data:+TBlQR+WqfQOdw==,iv:ybfDr4UJFb49qBqookB3/+fVqtODXbH9fLSFAkGq2yc=,tag:0qXuS0p1n7ddkeVaViDOMw==,type:str]
stage: ENC[AES256_GCM,data:Gr1d,iv:B0zq9h1xTMic4uYPmGc7zBsWxw0lS3TPvG62pvV7WS8=,tag:Lm5hU+0nZHyzX5VyW5AlkQ==,type:str]
databaseUsername: ENC[AES256_GCM,data:WC26zjG1OdZhIM2NgVdDSTp2g7HTQcY=,iv:551RXehZIFouCeLmzxZQEEsdqs9kLu8rpTvdAcE1i1E=,tag:4SksMJOeG/TjXz9cO4EcGw==,type:str]
databasePassword: ENC[AES256_GCM,data:vTRrGD8vmKoNfQrJTDjr4eE9U3TBcHk=,iv:nwVIrjhSKXtL3NraI+JhIKeDzhUXji8N6WonkltDrCw=,tag:0H20UbUgCQwso2+JKnepGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dc7m8a9mwkfl4hwy4p5drhamj2a9992hz2w76erqu59r8evsxa8qqdsna3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UUJhMThCY2RtMjVOWG1t
            RjdLUHdmek14ZDFaU1l6VVpUZFJndFRaM2o0Ckk0WkE1TFBlTkFpUXlhcHZmUmZt
            VS9vR3ZYd2UwUk1rMVR6RGM0MkxrZW8KLS0tIDJZc3BLcXplaTVWYjY3ekhSUWtx
            enh2M2ZvOWMwQWpTRUxkdTdSM2hRVG8KobUpOux9SkOpFSA0FMU7742qSoPo+Xl1
            r8B4jHZWm6cHh6aXSEhJbBQtQs+WfKZ4QoLRoFtX+dJB7/msXxGdUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T23:22:14Z"
    mac: ENC[AES256_GCM,data:m8lw3igsH36VtJcJjh1s58QA2s3jxoRGVBzMKDuFV5rB3OehI+VaiZDEzHc7YoXkRTxO8I7Lcl9ntOz2taOn2nPa8kfhR8diyQx9eaMLYChZvgJT/3ij8ezzfcYyqcAxcZKiQ/lbhMz8uEHY0xR+2/pX7n9uaTCIwgaJI6+zhPo=,iv:+GPw8NQCy0Z7YXMgpszrF+j1y+pLDNnUMOFcKpysJyo=,tag:/92cFONjf6+jKJ76ZlMC+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
